# social

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/davidvarela/social/: SocialApplication.kt  appModule.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/dev/davidvarela/social/data/: DataSource.kt  RepositoryImpl.kt
data/src/main/java/dev/davidvarela/social/data/entities/: DataComment.kt  DataPostPreview.kt  DataUser.kt
data/src/main/java/dev/davidvarela/social/data/localDataSource/: AppDataBase.kt  LocalDataSource.kt  RoomLocalDataSource.kt
data/src/main/java/dev/davidvarela/social/data/localDataSource/daos/: BaseDao.kt  CommentDao.kt  PostPreviewDao.kt  UserDao.kt
data/src/main/java/dev/davidvarela/social/data/remoteDataSource/: RemoteDataSource.kt  RemoteProvider.kt  WebService.kt
data/src/main/java/dev/davidvarela/social/data/utils/: ResponseToResult.kt
domain/: build.gradle
domain/src/main/java/dev/davidvarela/social/domain/: Result.kt
domain/src/main/java/dev/davidvarela/social/domain/entities/: PostPreview.kt  User.kt
domain/src/main/java/dev/davidvarela/social/domain/interfaces/: Repository.kt
domain/src/main/java/dev/davidvarela/social/domain/useCases/: NumCommentsUseCase.kt  PostsUseCase.kt  UserUseCase.kt
domain/src/test/kotlin/dev/davidvarela/social/domain/: Constants.kt  ResultTest.kt
domain/src/test/kotlin/dev/davidvarela/social/domain/useCases/: ErrorFakeRepository.kt  NumCommentsUseCaseTest.kt  PostsUseCaseTest.kt  SuccessFakeRepository.kt  UserUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/dev/davidvarela/social/presentation/: PostDetailActivity.kt  PostDetailFragment.kt  PostListActivity.kt  PostRecyclerViewAdapter.kt
presentation/src/main/java/dev/davidvarela/social/presentation/viewmodels/: PostDetailViewModel.kt  PostsViewModel.kt
presentation/src/main/res/layout/: activity_post_detail.xml  activity_post_list.xml  post_detail.xml  post_title.xml
presentation/src/main/res/layout-w900dp/: activity_post_list.xml
presentation/src/main/res/values/: dimens.xml  strings.xml
