// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    androidx_junit = '1.1.3'
    androidx_activity_version = '1.3.0'
    androidx_constraintlayout_version = '2.0.4'
    androidx_fragment_version = '1.4.0-alpha05'
    androidx_lifecycle_version = '2.4.0-alpha02'
    androidx_recyclerview_version = '1.2.1'
    espresso_version = '3.4.0'
    junit_version = '4.13.2'
    koin_version= '2.0.1'
    kotlinx_coroutines_version = '1.5.1'
    material_version = '1.4.0'
    mockk_version = '1.12.0'
    moshi_version = '1.12.0'
    picasso_version = '2.71828'
    retrofit_version = '2.9.0'
    room_version = '2.4.0-alpha04'
    truth_version = '1.1.3'
}

buildscript {
    ext.kotlin_version = '1.5.21'
    ext.gradle_version = '7.1.0-alpha05'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
